<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Game List</title>
    <style>

      body{
        background-color: #F3FFFD
      }

      .nav-item {
        color: #006775
      }

      .header-image{
        position: relative
        max-width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header-image img{
        padding-top: 100px;
        padding-left: 200px;
      }

      .header-text {
        color: #006775;
        padding-top: 200px;
      }

      .header-text p {
        font-size: 22px;
        font-weight: bold;
      }

      .button-rec {
        padding-top: 50px;
        padding-left: 160px;
      }

      .button-rec button {
        background-color: #006775;
        color: white
      }

      .button-card button {
        background-color: #006775;
        color: white
      }

      .popular {
        color: #006775;
        padding-top: 200px;
        padding-bottom: 100px;
      }

      .row-cols-5 > * {
        flex: 0 0 20%;
        max-width: 20%;
      }

      .custom-card {
        width: 80%;
        margin-bottom: 10px;
      }

      .pages {
        width: 280px;
        height: 100px;
        position: relative;
        left: 50%;
        margin-top: 80px;
        text-align: center;
        transform: translate(-50%, -50%);
      }

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mx-auto">
        <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
        <a class="nav-item nav-link" href="#">Game List</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
            <div class="header-image">
                <img src="{{ url_for('static', filename='gamelist.png') }}" class="img-fluid">
            </div>
        </div>

        <div class="col-md-6">
            <div class="header-text">
                <h2 style="font-weight: bold;">STEAM GAMES RECOMMENDER</h2>
                <br>
                <p>Check out our game collection! </p>
                <p>Explore  and discover some new games to try out! </p>
                <p>Here's a list of all the games we own.</p>
            </div>
        </div>
      </div>
  </div>

  <div class="container">
      <div class="text-center">
          <div class="popular">
              <h2>Steam Game List</h2>
          </div>
      </div>
  </div>

  <div class="container">
      <div class="row row-cols-5">
          {% for d in data %}
            <div class="col custom-card">
            <div class="card" style="height:280px">
                <img class="card-img-top" src="{{ d['header_image'] }}">
                <div class="card-body">
                    <p class="card-text">{{ d['name'] }}</p>
                    <p class="card-text">{{ d['release_date'] }}</p>
                </div>
                <div class="card-footer text-center">
                    <div class="button-card">
                        <form action="/game-detail" method="POST">
                        <input type="hidden" name="data" value="{{ d }}">
                        <button type="submit" class="btn">See details</button>
                        </form>
                    </div>
                </div>
            </div>
          </div>
          {% endfor %}
      </div>
  </div>

  <div class="container text-center">
      <div class="pages">
        <p>Page <span style="color:red">{{ page }}</span> of 17 </p>
        <div class="pagination"">
                {% for p in range(1, num_pages + 1) %}
                    <a href="{{ url_for('game_list', page=p) }}">{{ p }}</a>
                    <p>&nbsp;</p>
                {% endfor %}
        </div>
      </div>
  </div>

</body>
</html>
