<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Home</title>
    <style>

      body{
        background-color: #F3FFFD
      }

      .nav-item {
        color: #006775
      }

      .header-image{
        position: relative
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header-image img{
        padding-top: 100px;
        padding-left: 200px;
      }

      .header-text {
        color: #006775;
        padding-top: 200px;
      }

      .header-text p {
        font-size: 22px;
        font-weight: bold;
      }

      .button-rec {
        padding-top: 50px;
        padding-left: 160px;
      }

      .button-rec button {
        background-color: #006775;
        color: white
      }

      .button-card button {
        background-color: #006775;
        color: white
      }

      .popular {
        color: #006775;
        padding-top: 200px;
        padding-bottom: 100px;
      }

      .row-cols-5 > * {
        flex: 0 0 20%;
        max-width: 20%;
      }

      .custom-card {
        width: 80%;
        margin-bottom: 10px;
      }

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mx-auto">
        <a class="nav-item nav-link" href="#">Home</a>
        <a class="nav-item nav-link" href="{{ url_for('game_list', page=1) }}">Game List</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
            <div class="header-image">
                <img src="{{ url_for('static', filename='home.png') }}" class="img-fluid">
            </div>
        </div>

        <div class="col-md-6">
            <div class="header-text">
                <h2 style="font-weight: bold;">STEAM GAMES RECOMMENDER</h2>
                <br>
                <p>Feeling lost in the world of video games?</p>
                <p>Wondering which game to dive into next?</p>
                <p>Let us choose it for you!</p>
            </div>
            <div class="button-rec">
                <a href="{{ url_for('recommend') }}"><button type="button" class="btn">RECOMMEND ME!</button></a>
            </div>
        </div>
      </div>
  </div>

  <div class="container">
      <div class="text-center">
          <div class="popular">
              <h2>Popular Games on Steam</h2>
          </div>
      </div>
  </div>

  <div class="container">
      <div class="row row-cols-5">
          {% for d in data %}
            <div class="col custom-card">
            <div class="card" style="height:280px">
                <img class="card-img-top" src="{{ d['header_image'] }}">
                <div class="card-body">
                    <p class="card-text">{{ d['name'] }}</p>
                    <p class="card-text">{{ d['release_date'] }}</p>
                </div>
                <div class="card-footer text-center">
                    <div class="button-card">
                        <form action="/game-detail" method="GET">
                        <input type="hidden" name="data" value="{{ d }}">
                        <button type="submit" class="btn">See details</button>
                        </form>
                    </div>
                </div>
            </div>
          </div>
          {% endfor %}
      </div>
  </div>



</body>
</html>