<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Recommend</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='search.js') }}"></script>
    <style>

      body{
        background-color: #F3FFFD
      }

      .nav-item {
        color: #006775
      }

      .header-image{
        position: relative
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header-image img{
        padding-top: 100px;
        padding-left: 200px;
      }

      .header-text {
        color: #006775;
        padding-top: 200px;
      }

      .header-text p {
        font-size: 22px;
        font-weight: bold;
      }

      .button-rec {
        padding-top: 50px;
      }

      .button-rec button {
        background-color: #006775;
        color: white
      }

      .button-card button {
        background-color: #006775;
        color: white
      }

      .select-games {
        color: #006775;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .row-cols-5 > * {
        flex: 0 0 20%;
        max-width: 20%;
      }

      .custom-card {
        width: 80%;
        margin-bottom: 10px;
      }

      ul.search-results {
      list-style-type: none;
      padding: 0;
      }

      .search-results-container {
      background-color: #ffffff;
      border: 1px solid #dddddd;
      max-height: 200px;
      overflow-y: auto;
      padding: 10px;
      margin-top: 5px;
    }

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mx-auto">
        <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
        <a class="nav-item nav-link" href="{{ url_for('game_list', page=1) }}">Game List</a>
      </div>
    </div>
  </nav>

  <div class="container">
      <div class="text-center">
          <div class="select-games">
              <h2>Select your Game(s):</h2>
          </div>
      </div>
  </div>

  <div class="container">
  <form action="/recommend-result" method="GET">
  <div class="row">

    <div class="col-md-4">
      <div class="col">
            <div class="card" style="height:280px">
                <img class="card-img-top" src="">
                <div class="card-body text-center">
                    <p class="card-text">Your first game</p>
                    <input type="text" name="game1" id="searchInput1" onkeyup="search('searchInput1', 'searchResults1')">
                    <div class="search-results-container">
                    <ul class="search-results" id="searchResults1"></ul>
                    </div>
                </div>
            </div>
          </div>
    </div>

    <div class="col-md-4">
      <div class="col">
            <div class="card" style="height:280px">
                <img class="card-img-top" src="">
                <div class="card-body text-center">
                    <p class="card-text">Your second game</p>
                    <input type="text" name="game2" id="searchInput2" onkeyup="search('searchInput2', 'searchResults2')">
                    <div class="search-results-container">
                    <ul class="search-results" id="searchResults2"></ul>
                    </div>
                </div>
            </div>
          </div>
    </div>

    <div class="col-md-4">
      <div class="col">
            <div class="card" style="height:280px">
                <img class="card-img-top" src="">
                <div class="card-body text-center">
                    <p class="card-text">Your third game</p>
                    <input type="text" name="game3" id="searchInput3" onkeyup="search('searchInput3', 'searchResults3')">
                    <div class="search-results-container">
                    <ul class="search-results" id="searchResults3"></ul>
                    </div>
                </div>
            </div>
          </div>
    </div>

  </div>
      <div class="button-rec text-center">
          <button type="submit" class="btn">GET RECOMMENDATION</button>
      </div>

  </form>
  </div>


</body>
</html>